#cloud-config
write_files:
  - path: /home/${username}/test.txt
    content: |
      hello from cloud-init
    owner: ${username}:${username}
    permissions: '0644'
users:
  - name: ${username}
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: [sudo]
    shell: /bin/bash
    ssh_authorized_keys:
%{ for k in keys ~}
      - ${k}
%{ endfor ~}

package_update: true
packages:
  - qemu-guest-agent

ssh_pwauth: false

write_files:
  - path: /home/${username}/test.txt
    content: |
      hello from cloud-init
    owner: ${username}:${username}
    permissions: '0644'
