[libvirt_hosts]
localhost ansible_connection=local

[nodes:children]
control
workers
storage

[control]
cp1 ansible_host=192.168.31.11
cp2 ansible_host=192.168.31.12
cp3 ansible_host=192.168.31.13

[workers]
w1 ansible_host=192.168.31.14
w2 ansible_host=192.168.31.15

[storage]
storage1 ansible_host=192.168.31.16

[all:vars]
ansible_user=stroming
ansible_ssh_common_args=-o StrictHostKeyChecking=no
ansible_become=true
ansible_become_method=sudo
ansible_become_user=root
